<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:layout_marginLeft="88dp"
            android:layout_marginTop="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="88dp"
            android:layout_marginTop="40dp"
            android:text="Prachi Bagga"
            android:textColor="@color/black"
            android:textSize="22dp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="51dp"
                    android:layout_height="51dp"
                    android:layout_marginStart="21dp"
                    android:layout_marginTop="32dp"
                    android:adjustViewBounds="false"
                    android:clickable="false"
                    android:src="@drawable/profile_asset"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ContentDescription,MissingConstraints" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="43dp"
                        android:layout_marginTop="489dp"
                        android:text="Today's Headspace"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/card1"
            android:layout_width="595dp"
            android:layout_height="83dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="93dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="160dp"
            android:outlineAmbientShadowColor="@color/black"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            app:cardUseCompatPadding="true">

            <TextView
                android:layout_width="213dp"
                android:layout_height="86dp"
                android:layout_marginLeft="90dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:text="Current Health Score"
                android:textAlignment="gravity"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <ImageView
                android:layout_width="45dp"
                android:layout_height="42dp"
                app:srcCompat="@drawable/rectangle_136_shape"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="70dp"/>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card3"
            android:layout_width="389dp"
            android:layout_height="56dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="196dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="160dp"
            android:outlineAmbientShadowColor="@color/black"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            app:cardUseCompatPadding="true">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_baseline_warning_24"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="6dp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="165 Viral Cases notes in the campus in the past week.
                              Please be careful!"
                android:layout_marginLeft="35dp"
                android:textSize="13sp"/>



        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="257dp"
                android:layout_marginRight="10dp"
                android:text="Ready to begin?"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_baseline_calendar_today_24"
                android:layout_marginTop="286dp"
                android:layout_marginLeft="26dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="61dp"
                android:layout_marginTop="284dp"
                android:layout_marginRight="16dp"
                android:text="Ongoing/Upcoming appointments"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="20sp"/>

        </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardshow"
            android:layout_width="375dp"
            android:layout_height="144dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="326dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="160dp"
            android:outlineAmbientShadowColor="@color/black"
            app:cardBackgroundColor="@color/cyan"
            app:cardCornerRadius="13dp"
            app:cardElevation="4dp"
            app:cardUseCompatPadding="true">


        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="372dp"
            android:layout_height="71dp"
            android:layout_marginStart="26dp"
            android:layout_marginTop="516dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="100dp"
            android:backgroundTint="@color/red"
            android:outlineAmbientShadowColor="@color/black"
            app:cardBackgroundColor="@color/app"
            app:cardCornerRadius="13dp"
            app:cardElevation="4dp"
            app:cardUseCompatPadding="true">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="Listen with kindness"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="3-20 min | Meditation"
                android:textColor="@color/black"
                android:textSize="11sp" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="377dp"
            android:layout_height="72dp"
            android:layout_marginStart="26dp"
            android:layout_marginTop="586dp"
            android:layout_marginEnd="18dp"
            android:backgroundTint="@color/teal_700"
            android:outlineAmbientShadowColor="@color/black"
            app:cardBackgroundColor="@color/app"
            app:cardCornerRadius="13dp"
            app:cardElevation="4dp"
            app:cardUseCompatPadding="true">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="Sleep Well"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="10-30 mins | Sleep" />


        </androidx.cardview.widget.CardView>



    </RelativeLayout>



</androidx.constraintlayout.widget.ConstraintLayout>