<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

        <RelativeLayout
            android:id="@+id/content_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <ImageView
                android:id="@+id/ellipse_5"
                android:layout_width="51dp"
                android:layout_height="51dp"
                android:layout_marginStart="19dp"
                android:layout_marginTop="41dp"
                android:contentDescription="ellipse_5"
                android:src="@drawable/ellipse_5" />

            <TextView
                android:id="@+id/welcome"
                android:layout_width="69dp"
                android:layout_height="23dp"
                android:layout_marginLeft="89dp"
                android:layout_marginTop="48dp"
                android:text="@string/welcome_string"
                android:textColor="@color/welcome_color"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/prachi_bagga"
                android:layout_width="153dp"
                android:layout_height="38dp"
                android:layout_marginLeft="87dp"
                android:layout_marginTop="63dp"
                android:text="@string/prachi_bagga_string"
                android:textColor="@color/welcome_color"
                android:textSize="20sp"
                android:textStyle="bold" />

            <View
                android:id="@+id/rectangle_974"
                android:layout_width="332.2dp"
                android:layout_height="31.2dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="114dp"
                android:background="@drawable/rectangle_974_shape" />

            <TextView
                android:id="@+id/dr_sudhir_sharma"

                android:layout_width="239dp"
                android:layout_height="23dp"
                android:layout_marginLeft="19dp"
                android:layout_marginTop="120dp"
                android:text="@string/dr_sudhir_sharma_string"
                android:textColor="@color/welcome_color"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/book_a_date"
                android:layout_width="152dp"
                android:layout_height="30dp"
                android:layout_marginLeft="27dp"
                android:layout_marginTop="178dp"
                android:text="@string/book_a_date_string"
                android:textColor="@color/welcome_color"
                android:textSize="22sp"
                android:textStyle="bold" />


            <Button
                android:id="@+id/selectdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="220dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="Set Your Schedule"
                android:backgroundTint="@color/app"/>

            <TextView
                android:id="@+id/book_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Book a Time"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_marginTop="300dp"
                android:layout_marginLeft="27dp"/>

            <Button
                android:id="@+id/selecttime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="340dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:backgroundTint="@color/app"
                android:text="Schedule Your Time"/>

            <TextView
                android:id="@+id/reasontext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Reason"
                android:textSize="25sp"
                android:textColor="@color/black"
                android:layout_marginTop="417dp"
                android:layout_marginLeft="20dp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/enterReason"
                android:layout_width="match_parent"
                android:layout_height="121dp"
                android:hint="Enter your Reason.."
                android:layout_marginLeft="15dp"
                android:layout_marginTop="470dp"
                android:layout_marginRight="17dp"
                android:background="@drawable/rectangle_149_shape"/>

            <Button
                android:id="@+id/book"
                android:layout_width="177dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="618dp"
                android:layout_marginLeft="20dp"
                android:text="BOOK"
                android:backgroundTint="@color/app" />

            <Button
                android:id="@+id/cancel"
                android:layout_width="177dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="210dp"
                android:layout_marginTop="618dp"
                android:backgroundTint="@color/grey"
                android:text="CANCEL"
                android:textColor="@color/black"/>

        </RelativeLayout>



</androidx.constraintlayout.widget.ConstraintLayout>